name: lion
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=51_gnu
  - bzip2=1.0.8=h68df207_7
  - ca-certificates=2025.1.31=hcefe29a_0
  - cuda-crt-tools=12.8.61=h579c4fd_1
  - cuda-cudart=12.8.57=h3ae8b8a_1
  - cuda-cudart_linux-aarch64=12.8.57=h3ae8b8a_1
  - cuda-cuobjdump=12.8.55=h05609ea_0
  - cuda-cupti=12.8.57=h5101a13_0
  - cuda-nvcc-tools=12.8.61=h614329b_1
  - cuda-nvdisasm=12.8.55=h5101a13_0
  - cuda-nvvm-tools=12.8.61=h614329b_1
  - cuda-version=12.8=h5d125a7_3
  - icu=75.1=hf9b3779_0
  - ld_impl_linux-aarch64=2.40=h48e3ba3_0
  - libffi=3.4.4=h419075a_1
  - libgcc=14.2.0=he277a41_1
  - libgcc-ng=14.2.0=he9431aa_1
  - libgomp=14.2.0=he277a41_1
  - libiconv=1.17=h31becfc_2
  - libllvm20=20.1.0.rc1=h1ddd4b9_0
  - liblzma=5.6.4=h86ecc28_0
  - libnsl=2.0.1=h31becfc_0
  - libsqlite=3.45.2=h194ca79_0
  - libstdcxx=14.2.0=h3f4de04_1
  - libstdcxx-ng=14.2.0=hf1166c9_1
  - libuuid=2.38.1=hb4cce97_0
  - libxcrypt=4.4.36=h31becfc_1
  - libxml2=2.13.5=h2e0c361_1
  - libzlib=1.3.1=h86ecc28_2
  - ncurses=6.4=h419075a_0
  - openssl=3.4.1=hd08dc88_0
  - pip=25.0=py39hd43f75c_0
  - python=3.9.18=h4ac3b42_1_cpython
  - python_abi=3.9=5_cp39
  - readline=8.2=h998d150_0
  - setuptools=75.8.0=py39hd43f75c_0
  - sqlite=3.45.2=h3b3482f_0
  - tk=8.6.13=h194ca79_0
  - triton=3.2.0=cuda126py39hab67f98_0
  - tzdata=2025a=h04d1e81_0
  - wheel=0.45.1=py39hd43f75c_0
  - xz=5.4.6=h998d150_1
  - zlib=1.3.1=h86ecc28_2
  - zstd=1.5.6=h02f22dd_0
  - pip:
      - filelock==3.13.1
      - fsspec==2024.6.1
      - importlib-metadata==8.6.1
      - jinja2==3.1.4
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==2.0.2
      - pillow==11.1.0
      - sympy==1.13.1
      - timm==0.3.3
      - torch==2.6.0+cu126
      - torchaudio==2.6.0
      - torchvision==0.21.0
      - typing-extensions==4.12.2
      - zipp==3.21.0
